branca==0.4.1
certifi==2020.12.5
chardet==3.0.4
cycler==0.10.0
folium==0.11.0
geographiclib==1.50
geopy==2.0.0
idna==2.10
Jinja2==2.11.2
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.3
numpy==1.19.4
pandas==1.1.4
Pillow==8.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.0
scipy==1.5.4
six==1.15.0
urllib3==1.26.2
